:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  gap: 0.5rem;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px #333, 0px 0px 4px #333;
  border-radius: 0px 0px 0.5rem 0.5rem;
}

.wrapper {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
  overflow: auto;
  gap: 1rem;
  padding: 0.5rem;
  @media (min-width: 1200px) {
    flex-direction: column;
  }
  .loading {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 9;
  }
  .panel {
    display: grid;
    // width: 100%;
    // height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, max-content);
    background-color: var(--bs-primary);
    .controls {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr max-content;
      padding: 0.5rem;
      gap: 0.5rem;
    }
    .status {
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: hight 0.5s;
      .alert {
        animation: showMessage linear 0.5s;
      }
    }
  }
  .img-list {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-auto-rows: 100%;
    grid-auto-flow: row;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    gap: 1rem;
    padding: 1rem;
    @media (max-width: 578px) {
      grid-template-columns: none;
      grid-auto-columns: 100%;
      grid-template-rows: 100%;
      grid-auto-flow: column;
      scroll-snap-type: x mandatory;
      overflow-x: auto;
      overflow-y: hidden;
      gap: 3rem;
    }
    .img-container {
      position: relative;
      width: 100%;
      height: 100%;
      border: 2px solid var(--bs-warning);
      border-radius: 0.4rem;
      transition: all 2s;
      scroll-snap-align: center;
      overflow: hidden;
      &:hover {
        border-color: var(--bs-primary);
        img {
          filter: blur(2px);
        }
        .img-panel {
          // opacity: 1;
          display: flex;
        }
      }
      img {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .img-panel {
        z-index: 3;
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        // opacity: 0;
        animation: enter linear 0.4s;
        overflow: hidden;
      }
    }
  }
}

@keyframes enter {
  from {
    top: 100%;
  }
  to {
    top: 0px;
  }
}

@keyframes showMessage {
  from {
    height: 0px;
  }
  to {
    height: 100%;
  }
}
