:host {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  @media (max-width: 578px) {
    flex-direction: column;
    .wrapper {
      grid-auto-flow: row;
    }
  }
  .img-container {
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px solid #ccc;
    border-radius: 0.4rem;
    transition: all 2s;
    scroll-snap-align: center;
    overflow: hidden;
    img {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  height: 100%;
  padding: 1rem;
  align-items: center;
  gap: 1rem;
  overflow: auto;
  form {
    width: 100%;
    padding: 1rem;
  }
}

.img-list-to-upload {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 1rem;
  overflow: auto;
  .img-list {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    overflow: auto;
    scroll-snap-type: y mandatory;
    gap: 1rem;
    padding: 1rem;
  }
}
